apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ibm-entitlement-key
  namespace: openshift-marketplace
spec:
  encryptedData:
    .dockerconfigjson: AgDkXPEYmTCE6QP/Q/TvQw3aky4dVXs14LJkCnFANPzgBt3SRhYnoQ+RH8otfsqOYRSYDOZK0W0VuP6TdApNjse6DxTZ6Bb32hniOz5eN6y6a+8Sqs/Cm7z/BMLfXwjudgmlEK4tBcz+EHAt1LxVxJueMlIqC7klWHOxdRwcX6sSGllbdKSWHOwwLLN/702aa3fHZBzLIY1dU8z+dN+r2brkEgLtgXKqUmIgZusZ3PSbh2pxzo1xVx9Z+aSRjTk3jz20wWBftViOj947lOarMKd1dtgYcNBOWPkFSvJsNE9kFA5TahfPOtqwy0YkEtgseTLpz16NH1Yl1AmVy4DfaiIlEWDRNALtE8jWscXnwE4mLWmNylZkvatfpRQVVJjU1QvUBX4VZLwrZETD0qpAc5yvpmcpjjfppwsio7pkHNiiYzXPL4cOyLwWFqi9wKPiQaOx00OIntV5NzAa+d3QriiJIq54r8sWLVJ21tSYq3HeMScOss3yQi1IQsETePdbDKTbXIxnhbEGhYEDonCSqMzvc5f9hxMkdZ7qiLQysdC3C9iNcC0hP7ZO3SOs5nwM500meVpDivIdVTRViWVxcuKe1DjHfWmwUjkDc73LI4WAWMLkHZ6JR+waPMyGKSqlVJz49CxzZz0Ih8vJgSqSb+6s6iqnN79E1JqefRLSUkzaNbHbUkmoJZipWHrz9hGxr9KRBTjgkAzXGF80JP+lEHBtmhj9k6WsvWpKT1OwzpTAGZSPnge3rUJ28zmfo8fFgvwBn7W2jdW7CFFEnou40tnZqwE+k1oy9SSJt2FfSrTSkt87XRUXTGqN5mdiRsH5D/+BmSbxUMSzt6xWQhO7+UpAIh16WlSaD4HsMh8a6zfWDwUEzJz0xt6wJRgDD40rAblhBNFPkggHQe7JrNPoLzWD2913CLgbr73NYjwS5fKSAMaQFYS+y01gNN/MtJHtkNrbX2AN3TsRq8KXrbN9mIxUXQSVQSRIkbNMis4TOEYJ/7XM0KXv+R5UEfUDPuW8TabSbTdbBP/UMWfmBX9lQaJElwnxLqpAO0O93nYE5dj5SWa45ogQAGwenb7lFAfof53CTLmvdZffXPLuDToAvVDw2ZliHgnxKPYhJYfW7Z8cx6bC2XIErbQZ5odFm6OfsE4SVLGWRgq0nou0wUgX2lFTIzGT/9t6p2KDe0zSFpoF/Yi57+HjFSAVNXaWwr0V3bjuGa6Qfhub6KErseFkeEa+FJ00F5ug9r29WlsXL2rxyKs9zABVP/Kh3XFAg5bJXYQAcbtWNfF20EwQYXr3MD1St725Lx0zGPkeSPdq6VEySKxBMzg5CN3eMPQwYKWMbYMA
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: ibm-entitlement-key
      namespace: openshift-marketplace
    type: kubernetes.io/dockerconfigjson

