apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ibm-entitlement-key
  namespace: cp4i-apic
spec:
  encryptedData:
    .dockerconfigjson: AgCHjbdFK++JjmtvqerV3PvQM3iHxU7D0r18pjZJH+haCFjzVKXn9fvuygKatYRlLNXQc0NImy+wwsZU2wg2Efk/Q27WuthCjU3E+WH8/rG2LJTAj+QFDcxFWxENEoUrRPFegoy/zUUHUygaM/oZ1UVg8Mi67/AwifhZqdRDM7rYx283As1RPxWfXL99GLqKng39FlvitPqO5xiFQLM+1Ery1cneZ2u1dNJusar4muBCVJ5h9t7vIwUFE1wt/Sj7fFDw34Iv8xcgjlHfsFHp4LDtW8/d5Pe2korfL8vHZI/JHSLzlKVl1Z/qNKMhQiNOUj8iTXSCoXzGZcRohaR/VVzLC2WYfm4732vSf/iSMUzC1o/eG3IWPWmGKQM3BJpCE7RcJyHY8L+UPtZrdiAsQD6zCJb+JSnGyaQFXHX29tb5v88oRFI65ff0xBiT/MxOadV1a/HqliZHKfphibJvHm3LSBUSLpAn/LjbtYYO3yo/2Uck7bhh34lbHUrq40gynJnhJfb9AG5TolCXK2obRCarkqbtbw73/hFbLfUj5DjBYNitVCImWNzOl6cQSLaMnqeB6SwwT9o9oyp9hDFIgmQRvnNVCQKV9tLwwYIH5Vgn4jLYpntydPOBS4cJtKTzw3k1nNoBgzH3uArOUkbWfX8Jsys6Z66HEqC4q2bM2awFbsjVd9qxQR/1jVhzIaLeyLU/pBAiJVTIYUIfnF6jXQ+HSE90PQ3kDanlF6NqJZKv0W789lT8nSJxohacti/r9Wg0rhawzcqSQxyGE1LrSUhzh5v5vdhLt1QcX4AvEcfS2bBBj0iZa/7N+U6aM1w3jN93O+hlSUnlUPPsI3xvlVsmMXPHuzR0NGq0oWDsFahMgVDMEkFeDbcx1sqPsLkCpJcNlLPAYhuRMylXarlTPa61hHPw7iZqR/vqoi1S2q7aEjfv9ZAS22z+e4ibHucM9n4maP9m2b1MtOeT9YKX1GeSBm/LMSq5koJU/LqsaCYULS4sLa+PVyF0tPjLClMXHQL/inyDGDmpMzV7PpLTaAluR1ZwmatPvkX3zsTNeno6kBnNCklADZ580Kzv4NaqjK/g7lrMQ7WOE4Ut2SYPQMl7Lc977Bg5D/vkE3554+jl4Gs9wni3Fj74MhXMCWJ80ZmmTC+/TdNiZFF48dXof4gqpCRecRDZlVsQoyJ4TyRGXrTp3ZPLn8EgAUgqDmWMMc05o+7U3cdi19OcGajUHaoGDrClcxQnuCuaEKomH44an1UHDAgxwznekORhBtxlj7V6aJo8VhrLXdfcU6CsUyRT8Pd9GmdahGdG/KOx/vGTMFVutduuhyUuRIHMEX+kfFei
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: ibm-entitlement-key
      namespace: cp4i-apic
    type: kubernetes.io/dockerconfigjson

