apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ibm-entitlement-key
  namespace: cp4i-apic
spec:
  encryptedData:
    .dockerconfigjson: AgC3QsZPIOkBqkmmcxG5mlZgLr02cxLgMht/0DiHPTGu7QE6z6E38rivZxzYpZmA4GpXK6BXGz+D2xc3Kfrd8rXDtPcYU0iQBU7rngrZ3Zeny+TXYUdUmsXMKfmwWJm2oT2PIxS6xsFTSz5a5w4qg29Zer2wCoRk76d1hX0mw2IEUExOdDy5kdJvuxmVeaJUNX4LRSNG98LiNbZizkAmJX5xCAmZyJQOaJQFqBEx+z1roONXeEG1+ScsW2rhKCjWGp1imKXL7eF2kQDDXw7oOAsVnCd411KDNZqf9bVLitsmOV+9U2RjeJTC5JKSh+x0DOQwkghr0Aqn06e4tZLZ5AUyvb/+1cKaSeiSRAwvJJCPaV+TpRB/GqWfThf/TM+GrCETGErScmdfsVp4MNUUmjyubk3Tl9zWryMOjH0zUp3231335tDGfXdsygLPMlMk9hHD6IUC4jdMxl9ZIXTaFTJH1Jvvtxa8V5FdizsacXH/5BaTLksJQUeNp2nggqDMhJ8oQYdC3sA/BcaMqNCB2SWtme1oLc8PNH6t1ZtPUs2lDLufs58k1OY/6mMHwRH9t00gR02XpmeMCmy+VNSXO8kxEtpCyi718aw+jM6AEQWwU5tHSuBR9XICAZ8zy5pi43E9de5LgOSHltvPWPUF9e3GOdRG2qFllTPLMci3DPhfn8UptsJkGk+PxtMmKEXl/fVtbrTP/uioWjxoXT0n6dGyXiYl8T+OGMVr7k7x7bodmCccncwGA9pOXRsOl1AqekqJUWNn9h/MC6gqF6U3T7wdYE5pcnxzxrl4WBPH55eLj1rlAeOH0Cat0Zy1yURmS+y7XWRqFSOsN7iCaTeFdxu+g6f6gmA97VOKHaPFr9UapaR/oFBbaKVc2MWjjWQDs5/XNUQGAfJAEjHXn546YxQ+ZDsORIQ2qEZ3UsHEDBfDsQ1D4BEJAtBD2EIdm0o+1MOVTXmf66zrXtht4tw4AVSeToC7k97MhfQPm/csjdbjKFMKmZpXjR8buDJTlNNKvB0uoWEuijF5r93jvBga0bx4ZfSGcWzg7EhnngY9cm5oLGvMWqEyPGZ1NG+Q8n83xJQ05mk2LluiWVciEnE2tbe/ipABMYcvTYSodF1OslJlGWtDmzXQpqNINxLyeTBZ4bbRYCoylPLilhq5cWOI7fT6j8dbu3D56Woql3ngvKFFMka78a0IGKoeForHb3jf6FsJZDj6e5GPivOInk5gtMgQD9Y5/Uhy0ed2ys5KrNI+Y9bf4pdTHEYGo7uvn4zDMywb/uaDEzeY+U/IAidtHYtx+sExiPYSQS5awIdWEDeMlh/UuKYMGFgVUv/Ps1qU0Zcz
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: ibm-entitlement-key
      namespace: cp4i-apic
    type: kubernetes.io/dockerconfigjson

